.results {
    display: grid;
    grid-gap: 28px 30px;
    grid-template-columns: repeat(auto-fill, 185px);
    justify-content: space-between;
}

.media-card {
    display: grid;
    grid-template-rows: -webkit-min-content auto;
    grid-template-rows: min-content auto;
    position: relative;
    width: 185px;
}

.cover {
    background: rgba(var(--color-background-300), 0.8);
    border-radius: 4px;
    box-shadow: 0 14px 30px rgba(var(--color-shadow-blue), 0.15), 0 4px 4px rgba(var(--color-shadow-blue), 0.05);
    cursor: pointer;
    display: inline-block;
    height: 265px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 5;
}

.media-card .title::before,
.cover::before {
    content: "";
    display: block;
    height: 100%;
    transform: translateX(0);
    width: 200%;
    background-image: -webkit-gradient(
        90deg,
        rgba(var(--color-gray-300), 0) 0,
        rgba(var(--color-blue-700), 0.06) 40%,
        rgba(var(--color-blue-700), 0.06) 60%,
        rgba(var(--color-gray-300), 0)
    );
    background-image: linear-gradient(
        90deg,
        rgba(var(--color-gray-300), 0) 0,
        rgba(var(--color-blue-700), 0.06) 40%,
        rgba(var(--color-blue-700), 0.06) 60%,
        rgba(var(--color-gray-300), 0)
    );

    -webkit-animation: loading-pulse-data 2s linear infinite;
    animation: loading-pulse-data 2s linear infinite;
}

@keyframes loading-pulse-data {
    0% {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(50%);
    }
}

.media-card .title {
    display: inline-block;
    background: rgba(var(--color-background-300), 0.8);
    width: 100%;
    height: 20px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

/* media */
@media (max-width: 1540px) {
    .results {
        grid-gap: 25px 20px;
    }
}

@media (max-width: 1540px) and (min-width: 1040px) {
    .landing-section:not(.top) .results > div:nth-child(n + 6) {
        display: none;
    }
}
@media (max-width: 1065px) {
    .results {
        padding: 0;
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
        grid-gap: 25px 20px;
        justify-content: center;
    }
}

@media (max-width: 1040px) {
    .results {
        grid-gap: 25px 14px;
    }
    .media-card {
        width: 100%;
    }
    .cover {
        height: auto;
        border-radius: 5px;
    }

    .cover:before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        padding-bottom: 142.85714%;
    }
}

@media (max-width: 860px) and (min-width: 645px) {
    .landing-section:not(.top) .results > div:nth-child(n + 6) {
        display: none;
    }
}
@media (max-width: 721px) and (min-width: 582px) {
    .landing-section:not(.top) .results > div:nth-child(n + 5) {
        display: none;
    }
}
